{
    "name": "back-end",
    "version": "1.0.0",
    "description": "back-end",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js",
        "test": "jest"
    },
    "jest": {
        "transform": {
            "^.+\\.[t|j]sx?$": "babel-jest"
        },
        "verbose": true,
        "collectCoverage": false,
        "coverageThreshold": {
            "global": {
                "branches": 100,
                "functions": 100,
                "lines": 100,
                "statements": 100
            }
        },
        "collectCoverageFrom": [
            "!**/node_modules/**",
            "!index.js"
        ]
    },
    "keywords": [],
    "author": "yudha ginong pratidina",
    "license": "ISC",
    "packageManager": "pnpm@10.5.0",
    "dependencies": {
        "@babel/plugin-transform-runtime": "^7.26.10",
        "@babel/preset-env": "^7.26.9",
        "@prisma/client": "^6.5.0",
        "babel-jest": "^29.7.0",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jest": "^29.7.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "1.4.5-lts.1",
        "supertest": "^7.0.0",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.9",
        "prisma": "^6.5.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@prisma/client",
            "@prisma/engines",
            "bcrypt",
            "esbuild",
            "prisma"
        ]
    }
}